VITE_API_KEY=AIzaSyCdJ5Nzk1wpeUeLFRp2rq-s9MtDmQ3fS4c
VITE_AUTH_DOMAIN=sample-app-3da47.firebaseapp.com
VITE_PROJECT_ID=sample-app-3da47
VITE_STORAGE_BUCKET=sample-app-3da47.appspot.com
VITE_MESSAGING_SENDER_ID=696558381063
VITE_APP_ID=1:696558381063:web:bc3c6dfe98e247e81de2a2